<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Introduce</title>
    <style>
        body{
            font: "sans-serif";
            background-color:azure
        }
        .menubar{
            margin-top: 40px;
        }
        .menubar div{
            display: inline;
        }
        .leftblock{
            color:darkslategray;
            font-size: 40px;
            margin-left: 50px;
            float: left;
        }
        .school{
            font-size: 15px;
        }
        .rightblock{
            color:slategray;
            font-size: 25px;
            margin-right: 100px;
            float: right;
        }
        .rightblock div{
            
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        .dropmenu{
            border:none;
            border:0px;
            margin:0px;
            padding:0px;
            font-size:20px;
        }
        .dropmenu ul{
            background: #666;
            height:10px;
            list-style:none;
            margin:0;
            padding:0;
        }

        .dropmenu li{
            float:left;
            padding:0px;
        }

        .dropmenu li a{
            background: #666;
            color:#fff;
            display:block;
            line-height:50px;
            margin:0px;
            padding:0px 25px;
            text-align:center;
            text-decoration:none;
        }
        .dropmenu li a:hover, .dropmenu ul li:hover a{
            background: rgb(31,31,31);
            color:#FFFFFF;
            text-decoration:none;
        }

        .dropmenu li ul{
            background: slategray;
            display:none; 
            height:auto;
            border:0px;
            position:absolute;
            width:200px;
            z-index:200;
            /*top:1em;
            /*left:0;*/
        }

        .dropmenu li:hover ul{
            display:block;
        }

        .dropmenu li li {
            background: slategray;
            display:block;
            float:none;
            margin:0px;
            padding:0px;
            width:200px;
        }

        .dropmenu li:hover li a{
            background:none;
        }

        .topUL li a{
            display:block;
            height:80px;
            font-size:14px;
            margin:0px;
            padding:0px 10px 0px 15px;
            text-align:left;
        }

        .bottomUL li a{
            display:block;
            height:80px;
            font-size:10px;
            margin:0px;
            padding:0px 10px 0px 15px;
            text-align:left;
        }

        .dropmenu li ul a:hover, .dropmenu li ul li:hover a{
            background: rgb(171,171,171);
            border:0px;
            color:#ffffff;
            text-decoration:none;
        }

        .dropmenu p{
            clear:left;
        }

        .mymaindiv{
            text-align : center;
            margin-top: 50px;
        }
        .mymaindiv img{
            border-radius: 200px 200px 200px 200px;
        }
        .name{
            margin-top: 10px;
            font-size: 45px;
            color:darkslategray
        }
        .discription{
            margin-top: 20px;
        }
        .icon{
            margin-top: 30px;
        }
        .icon a{
            margin-left: 10px;
        }
        /*
        .arrow_box{
            visibility: hidden;
        }*/

    </style>


</head>
<body>
    <div class = "menubar clearfix">
        <div class = leftblock>
            <b><div class = "title">Backend Developer</div></b>
            <div class = "school">상명대학교 정보통신공학과</div>
        </div>

        <div class = rightblock>
            <div class="dropmenu">
                <ul>
                 <li><a href="#" id="current">Main Skill</a>
                    <ul class = "topUL">
                        <li><a href="#">Html/ Css / Javascript</a></li>
                        <li><a href="#">Java</a></li>
                        <li><a href="#">Python</a></li>
                        <li><a href="#">Android</a></li>
                        <li><a href="#">NodeJs</a></li>
                        <li><a href="#">Spring</a></li>
                        <li><a href="#">Oracle</a></li>
                        <li><a href="#">git/github</a></li>
                    </ul>
                 </li>
                 <li><a href="#">Project</a>
                    <ul class = "bottomUL">
                        <li><a href="#">Nodejs를 통한 게임서버 구축</a></li>
                        <li><a href="#">딥러닝을 통한 해시태그 추천(Spring) </a></li>
                        <li><a href="#">School 스케줄러앱 제작(Android)</a></li>
                    </ul>
                </li>
                </ul>
            </div>   
        </div>
    </div>
    <hr>

    <div class ="mymaindiv">
        <img src = "myimg.jpg" alt="img" width="380px" height="380px">
        <div class = "name">
            <strong>Choi kang Hyeon</strong>
        </div>
        <div class="discription">
            더딘 만큼 크게 성장할 수 있음에
            <br>
            느려도 내가 가진 성실함으로 한발짝 나아가기!
        </div>
        <div class = "icon">
            <a href="https://github.com/kh6815"><img src = "icon-github.png" alt="img" width="40px" height="40px"></a>
            <a href="https://choigomdeveloper.tistory.com/"><img src = "icon-Tstory.png" alt="img" width="40px" height="40px"></a>
            <a class="setBox" href="#"></a><img src = "icon-msg.png" alt="img" width="40px" height="40px"></a>
            <!--<p class="arrow_box">010-26**-68**</p>-->
        </div>
    </div>
</body>
</html>